		YOUR BATTLEPLAN						OPPONENTS BATTLEPLAN

     A   B   C   D   E   F   G   H   I   J		          A   B   C   D   E   F   G   H   I   J    
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
9  |   |   |   |   |   |   |   |   |   |   |  9              9  |   |   |   |   |   |   |   |   |   |   |  9
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
8  |   |   |   |   |   |   |   |   |   |   |  8              8  |   |   |   |   |   |   |   |   |   |   |  8
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
7  |   |   |   |   |   |   |   |   |   |   |  7              7  |   |   |   |   |   |   |   |   |   |   |  7
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
6  |   |   |   |   |   |   |   |   |   |   |  6              6  |   |   |   |   |   |   |   |   |   |   |  6
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
5  |   |   |   |   |   |   |   |   |   |   |  5              5  |   |   |   |   |   |   |   |   |   |   |  5
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
4  |   |   |   |   |   |   |   |   |   |   |  4              4  |   |   |   |   |   |   |   |   |   |   |  4
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
3  |   |   |   |   |   |   |   |   |   |   |  3              3  |   |   |   |   |   |   |   |   |   |   |  3
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
2  |   |   |   |   |   |   |   |   |   |   |  2              2  |   |   |   |   |   |   |   |   |   |   |  2
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
1  |   |   |   |   |   |   |   |   |   |   |  1              1  |   |   |   |   |   |   |   |   |   |   |  1
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
0  |   |   |   |   |   |   |   |   |   |   |  0              0  |   |   |   |   |   |   |   |   |   |   |  0
   +———+———+———+———+———+———+———+———+———+———+                    +———+———+———+———+———+———+———+———+———+———+
     A   B   C   D   E   F   G   H   I   J  		    	  A   B   C   D   E   F   G   H   I   J
